VITE_WSS_URL=wss://api.neuralnexus.site
VITE_HTTPS_URL=https://api.neuralnexus.site
VITE_WSS_URL_NN_DB=wss://api.neuralnexus.site/neural-nexus-db
VITE_HTTPS_URL_NN_DB=https://api.neuralnexus.site/neural-nexus-db

VITE_SUPABASE_URL=https://pzeagvijkuyixurrdbla.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Ok_qmZ66TPL9Ra_h2IN0vA_Or_uq6mL
